# deep-learning-in-browser-razor_pages

./: PatternRecognitionProject.sln  README.md
PatternRecognitionProject/: PatternRecognitionProject.csproj  Program.cs  Startup.cs  appsettings.json
PatternRecognitionProject/Data/: EntryContext.cs
PatternRecognitionProject/Migrations/: 20200127142451_WhyNotWorking.Designer.cs  20200127142451_WhyNotWorking.cs  20200127143015_WhyNotWorking2.Designer.cs  20200127143015_WhyNotWorking2.cs  20200127143822_JustClassLabel.Designer.cs  20200127143822_JustClassLabel.cs  20200127145107_JustClassLabel1.Designer.cs  20200127145107_JustClassLabel1.cs  EntryContextModelSnapshot.cs
PatternRecognitionProject/Models/: CurrentImageSingleton.cs  DataUnit.cs  ModelSettings.cs  ShowClassifyButtonSingleton.cs  TrainingServiceProvider.cs
PatternRecognitionProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewDataEntry.cshtml  NewDataEntry.cshtml.cs  Privacy.cshtml.cs  TrainModel.cshtml  TrainModel.cshtml.cs  _ViewImports.cshtml
PatternRecognitionProject/Pages/Shared/: _Layout.cshtml
PatternRecognitionProject/Properties/: launchSettings.json
PatternRecognitionProject/wwwroot/css/: site.css
